<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="testSMS.jspx" id="d1">
            <af:form id="f1">
                <af:panelFormLayout id="pfl1">
                    <f:facet name="footer">
                        <af:button text="SendSMS" id="b1" actionListener="#{SmsBean.sendSMS}"/>
                    </f:facet>
                    <af:inputText label="Mobile Number" id="it1" autoSubmit="true" value="#{SmsBean.mobileNo}"/>
                    <af:inputText label="Message" id="it2" rows="5" autoSubmit="true" value="#{SmsBean.message}"/>
                </af:panelFormLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
